# prototypes

./: .editorconfig  .gitignore  .hsrc  Directory.Build.props  Directory.Packages.props  hs  hs.cmd  hs.ps1  hyprship.sln  proj.cs
eng/cli/: main.cs
src/AppHost/: AppHost.cs  Hyprship.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Common/: Hyprx.Common.csproj  README.md
src/Common/Interop/: Libraries.cs
src/Common/Polyfill/: String.cs
src/ComponentModel.Annotations/: EncryptAttribute.cs
src/Crypto/: Aes256EncryptionHeader.cs  Aes256EncryptionProvider.cs  Aes256EncryptionProviderOptions.cs  AesDeriveBytes.cs  AesGcmEncryptionProvider.cs  Blake2B.cs  ChaCha20.cs  ChaCha20Csrng.cs  ChaCha20Instance.cs  ChaCha20Transform.cs  ChaChaRound.cs  CompositeKey.cs  Csrng.cs  EncryptionExtensions.cs  EncryptionUtil.cs  HMACStream.cs  HashExtensions.cs  Hyprx.Crypto.csproj  ICompositeKey.cs  ICompositeKeyFragment.cs  ICsrng.cs  IEncryptionProvider.cs  IEncryptionStreamProvider.cs  IUnsignedCsrng.cs  KeyedHashAlgorithmType.cs  MemoryProtectedBytes.cs  MemoryProtectedText.cs  MemoryProtectionAction.cs  MemoryProtectionActionType.cs  NonceFactory.cs  README.md  Rfc2898DeriveBytes.cs  Salsa20.cs  Salsa20Csrng.cs  SalsaRounds.cs
src/Crypto.X509/: CertificateRequestBuilder.cs  CertificateRequestExtensions.cs  EnhancedKeyUsageOids.cs  Hyprx.Crypto.X509.csproj  ICertificateRequestBuilder.cs  Oids.cs
src/Data.AlphaModel/: AlphaDbContext.cs  Certficate.cs  CertificateKind.cs  ComputeNode.cs  ConfigValue.cs  Context.cs  Hyprship.Data.AlphaModel.csproj  ModelConfiguration.cs  PlatformKind.cs  RemoteCredential.cs  RemoteCredentialType.cs  Secret.cs  Service.cs  ServiceKind.cs  Tag.cs  TagValue.cs
src/Data.Model/: AppDbContext.cs  Hyprship.Data.Model.csproj  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Data.Model/Configuration/: EntityTypeBuilderExtensions.cs  IamConfig.cs  PersonalDataConverter.cs
src/Data.MsSql/: Hyprship.Data.MsSql.csproj  MsSqlDbContext.cs
src/Data.MsSql/Migrations/: 20250524154251_CreateIam.Designer.cs  20250524154251_CreateIam.cs  20250524180706_IamCreateTables.Designer.cs  20250524180706_IamCreateTables.cs  MssqlDbContextModelSnapshot.cs
src/Data.MySql/: Hyprship.Data.MySql.csproj  MySqlDbContext.cs
src/Data.MySql/Migrations/: 20250524154315_CreateIam.Designer.cs  20250524154315_CreateIam.cs  20250524180732_IamCreateTables.Designer.cs  20250524180732_IamCreateTables.cs  MySqlDbContextModelSnapshot.cs
src/Data.PgSql/: Hyprship.Data.PgSql.csproj  PgSqlDbContext.cs
src/Data.PgSql/Migrations/: 20250524154259_CreateIam.Designer.cs  20250524154259_CreateIam.cs  20250524180715_IamCreateTables.Designer.cs  20250524180715_IamCreateTables.cs  PgSqlDbContextModelSnapshot.cs
src/Data.Sqlite/: Hyprship.Data.Sqlite.csproj  SqliteDbContext.cs
src/Data.Sqlite/Migrations/: 20250524154307_CreateIam.Designer.cs  20250524154307_CreateIam.cs  20250524180723_IamCreateTables.Designer.cs  20250524180723_IamCreateTables.cs  SqliteDbContextModelSnapshot.cs
src/Platform.Environment/: Env.Expand.cs  Env.cs  EnvExpandOptions.cs  Hyprx.Platform.Environment.csproj  README.md
src/Platform.Environment/Platform/Environment/: EnvExtensions.cs  EnvKeys.cs  EnvResult.cs  Environ.cs  EnvironmentException.cs  IEnviron.cs  StringBuilderCache.cs
src/Platform.Process/: Hyprx.Platform.Process.csproj  PsCommand.cs
src/Platform.Process/Platform/Process/: ChildProcess.cs  Command.Which.cs  Command.cs  CommandArgs.cs  CommandOptions.cs  CommandPipe.cs  Command{TCommand}.cs  ICommand.cs  IOExtensions.cs  InternalExecExtensions.cs  Output.cs  PathFinder.cs  PathHint.cs  ProcessException.cs  ProcessExtensions.cs  Stdio.cs  StringBuilderCache.cs
src/Platform.Process/Text/: ExecStringBuilderExtensions.cs
src/Secrets/: Hyprx.Secrets.csproj  SearchSpan.cs  SecretMasker.cs  String.Search.cs
src/ServiceDefaults/: Extensions.cs  Hyprship.ServiceDefaults.csproj
src/Sites.Api/: Hyprship.Sites.Api.csproj  Hyprship.Sites.Api.http  Program.cs
src/Sites.Mvc/: Hyprship.Sites.Mvc.csproj  Program.cs
src/Sites.Mvc/Controllers/: HomeController.cs
src/Sites.Mvc/Data/: ApplicationDbContext.cs
src/Sites.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sites.Mvc/Models/: ErrorViewModel.cs
src/Sites.Mvc/Properties/: launchSettings.json
src/Sites.Mvc/Views/: _ViewImports.cshtml
src/Sites.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Text.DotEnv/: DotEnvFile.cs  DotEnvLoadOptions.cs  DotEnvSerializer.cs  DotEnvSerializerOptions.cs  DotEnvSettings.cs  InternalDotEnvExtensions.cs  Text.DotEnv.csproj
src/Text.DotEnv/Documents/: DotEnvComment.cs  DotEnvDocument.cs  DotEnvEmptyLine.cs  DotEnvEntry.cs  DotEnvNode.cs
src/Text.DotEnv/Serialization/: EnvAttribute.cs  EnvIgnoreAttribute.cs  Serializer.cs
src/Text.DotEnv/Tokens/: Capture.cs  DotEnvReader.cs  EnvBooleanToken.cs  EnvCommentToken.cs  EnvJsonToken.cs  EnvNameToken.cs  EnvNoneToken.cs  EnvNullToken.cs  EnvNumberToken.cs  EnvScalarToken.cs  EnvScalarToken{T}.cs  EnvStringToken.cs  EnvToken.cs  EnvTokenType.cs  EnvYamlToken.cs  Mark.cs  ParseException.cs  TokenKind.cs
